***** Results of Analysis *****

Variables	VarBounds_0	VarBoundFraction
e0_K_LV_i1	1.0 	1.0
e0_h_V	1.0 	1.0
e0_p	solved 	solved
e0_x_i1	1.0 	1.0
e0_x_i2	1.0 	1.0
e0_K_LV_i2	1.0 	1.0
e0_x_F_i2	1.11022302463e-16 	1.11022302463e-16
e0_y_i1	1.0 	1.0
e0_y_i2	1.0 	1.0
e0_greek_alpha_L_i1	2.77555756156e-17 	2.77555756156e-17
e0_greek_alpha_L_i2	1.11022302463e-16 	1.11022302463e-16
e0_greek_gamma_L_i1	1.0 	1.0
e0_greek_gamma_L_i2	1.0 	1.0
e0_h_F	1.0 	1.0
e0_L	1.0 	1.0
e0_Q	1.0 	1.0
e0_V	1.0 	1.0
e0_HU_i1	1.0 	1.0
e0_HU_i2	1.0 	1.0
e0_HU_L	0.97998046875 	0.97998046875
e0_HU_V	1.0 	1.0
e0_U	0.14288850273 	0.14288850273
e0_V_L	0.00015352 	0.00015352
e0_V_V	1.0 	1.0
e0_V_total	0.5 	0.5
e0_A	3.46944695195e-17 	3.46944695195e-17
e0_r_DH	5.55111512313e-17 	5.55111512313e-17
e0_h_L	1.0 	1.0

VarboundSetFraction	 7.08208044275e-87	7.08208044275e-87
HypercubicLengthFraction	0.00083795371469 

Following Variables have been solved:
e0_p (VarBound_0)
